LocalizationManager:add_localized_strings({
--Оружие(Названия/Описание/Обвесы)
    ["bm_w_asval_desc"] = "Это оружие оснащено глушителем.",
    ["bm_w_dart"] = "Пистолет для дротиков DECA Technologies",
    ["bm_w_dart_desc"] = "Подбор патронов отключен для этого оружия.",
    ["bm_w_flun"] = "Сигнальный пистолет",
    ["bm_w_flun_desc"] = "Обычно используется в экстренных ситуациях для подачи сигнала о помощи или запроса припасов.",
    ["bm_w_hcar"] = "Ручной пулемет Akron HC",
    ["bm_w_pmm"] = "Пистолет Strix",
    ["bm_w_speen"] = "Пистолет-пулемет Ballerina 9mm",
    ["bm_w_tkb"] = "Винтовка Rodion 3B",
    ["bm_w_x_pmm"] = "Парные пистолеты Strix",

    --Модификации для оружий
    ["wpn_fps_upg_ak_g_edg"] = "Рукоятка Verge для AK",
	["wpn_fps_upg_ak_g_gradus"] = "Эргономичная рукоятка для AK",
	["wpn_fps_upg_ak_g_rk9"] = "Рукоятка Ultimatum для AK",

    ["bm_wp_ak_upg_dh_zenitco"] = "Рукоятка затвора Taktika",
	["bm_wp_ak_upg_fg_zenitco"] = "Комплект цевья Taktika",
	["bm_wp_ak_upg_ns_zenitco"] = "Дульный тормоз Taktika",
    ["bm_wp_ak_upg_s_zenitco"] = "Телескопический приклад Taktika",
	["bm_wp_ak_upper_zenitco"] = "Крышка ствольной коробки Taktika",

    ["bm_wp_bessy_bayonette"] = "Королевский штык",
	["bm_wp_bessy_bayonette_desc"] = "Увеличивает урон ближнего боя и сбивание с ног при ударе прикладом оружия.",

    ["bm_wp_contender_barrel_long"] = "Длинный ствол",
    ["bm_wp_contender_barrel_short"] = "Короткий ствол",
	["bm_wp_contender_conversion"] = "Эксклюзивный набор Perfect Blue",
    ["bm_wp_contender_foregrip_long"] = "Передняя рукоятка Kanden",
    ["bm_wp_contender_grip_m4"] = "Рукоятка Bounty",
	["bm_wp_contender_stock_m4"] = "Приклад Bounty",
    ["bm_wp_contender_suppressor"] = "Глушитель Phantom",

    ["bm_wp_dart_magazine_high_capacity"] = "Баллон высокой пропускной способности",
	["bm_wp_dart_magazine_high_capacity_desc"] = "Баллон с высокой скоростью подачи газа, который сокращает время зарядки вдвое ценой начальной скорости снаряда.",
	["bm_wp_dart_magazine_high_pressure"] = "Баллон высокого давления",
	["bm_wp_dart_magazine_high_pressure_desc"] = "Баллон высокого давления, увеличивающий начальную скорость снаряда.",

    ["bm_wp_deagle_conversionkit"] = "Эксклюзивный набор Red Rover",

	["bm_wp_g17_ck"] = "Особый набор \"Золотое правило\"",
	["bm_wp_hcar_barrel_dmr"] = "Ствол DMR",
	["bm_wp_hcar_barrel_short"] = "Короткий ствол",
	["bm_wp_hcar_conversionkit"] = "Эксклюзивный набор Aureate",
	["bm_wp_hcar_magazine_drum"] = "Увеличенный магазин",
	["bm_wp_hcar_magazine_stick"] = "Стандартный магазин",
	["bm_wp_hcar_suppressor"] = "Глушитель Buckeye",
	["bm_wp_korth_g_houge"] = "Рукоятка с литой накладкой",
	["bm_wp_m4_g_billet"] = "Скелетонизированная рукоятка AR",
	["bm_wp_m4_lower_radian"] = "Нижний ресивер Orthogon",
	["bm_wp_m4_upper_radian"] = "Верхний ресивер Orthogon",
	["bm_wp_m4_uupg_fg_radian"] = "Цевье Orthogon",
	["bm_wp_m4_uupg_m_strike"] = "Усиленный магазин AR",
	["bm_wp_m4_uupg_s_zulu"] = "Приклад Starlight Stock",
	["bm_wp_pmm_body_std"] = "Стандартная рамка Strix",
	["bm_wp_pmm_flashlight_mount_std"] = "Крепление для гаджетов Strix",
	["bm_wp_pmm_g_black"] = "Полимерная рукоятка",
	["bm_wp_pmm_g_std"] = "Стандартная рукоятка Strix",
	["bm_wp_pmm_m_std"] = "Стандартный магазин Strix",
	["bm_wp_pmm_ns_suppressor"] = "Глушитель \"Филин\"",
	["bm_wp_pmm_slide_std"] = "Стандартный затвор Strix",
	["bm_wp_pmm_slide_suppressed"] = "Дозвуковой комплект OWL",
	["bm_wp_sko12_grip"] = "Рукоятка VD-12",
	["bm_wp_speen_b_dmr"] = "Ствол \"Пуант\"",
	["bm_wp_speen_extra_magazine"] = "Запасной магазин",
	["bm_wp_speen_m_ext"] = "Увеличенный магазин",
	["bm_wp_tkb_body_pouch"] = "Патронташ Аркадий",
	["bm_wp_tkb_conversion"] = "Эксклюзивный набор Strelok",
	["bm_wp_tkb_conversion_desc"] = "Эксклюзивный набор пересобирает автомат Rodion 3B в постапокалиптическом стиле со слегка измененными характеристиками.",
	["bm_wp_tkb_dh_rp4"] = "Зарядная рукоятка Taktika Deluxe",
	["bm_wp_tkb_m_bakelite"] = "Сибирский быстросъёмный магазин",
	["bm_wp_tkb_o_tritium"] = "Механический прицел Svidetel",
	["bm_wp_tkb_o_tt01"] = "Угловая планка",
	["bm_wp_tkb_s_tigr"] = "Упор для плеча",
	["bm_wp_type54_underbarrel_piercing_desc"] = "Бронебойный снаряд большой дальности.",
	["bm_wp_type54_underbarrel_slug_desc"] = "Стреляет одиночной свинцовой пулей, которая пробивает бронежилеты, врагов, щиты и стены.",
	["bm_wp_upg_a_dart_daze"] = "Оглушающий дротик",
	["bm_wp_upg_a_dart_daze_desc"] = "Дротик с инъекцией нервно-паралитического вещества, который дезориентирует цели и на время снижает их бдительность.",
	["bm_wp_upg_a_dart_revive"] = "Дротик с реанимационным стимулятором",
	["bm_wp_upg_a_dart_revive_desc"] = "Медицинский инъекционный дротик, вводящий стимуляторы, которые реанимируют союзников.",
	["bm_wp_upg_a_flun_flare"] = "Сигнальная ракета",
	["bm_wp_upg_a_flun_shell"] = "12G Дробь",
	["bm_wp_upg_a_flun_shell_desc"] = "Стандартные патроны для дробовика, легко найти.",
	["bm_wp_upg_a_grenade_launcher_hornet"] = "Ударная граната",
	["bm_wp_upg_a_grenade_launcher_hornet_desc"] = "При взрыве выпускает серию мелкокалиберных снарядов.",
	["bm_wp_upg_a_rip_desc"] = "Отравленная пуля, наносящая периодический урон и имеющая шанс прервать действия врагов.",
	["bm_wp_upg_ak_ns_jmac"] = "Дульный тормоз Fyodor",
	["bm_wp_upg_ak_ns_tgp"] = "Глушитель \"Federation\"",
	["bm_wp_upg_charm_deadgame"] = "Мертв и погребен",
	["bm_wp_upg_charm_deadgame_alt"] = "Мертв и доволен",
	["bm_wp_upg_charm_piggy_gold"] = "Год Свиньи",
	["bm_wp_upg_charm_rooster"] = "Похититель цыплят",
	["bm_wp_upg_charm_skull"] = "Костлявая граната",
	["bm_wp_upg_charm_teddymoo"] = "Тедди Му",
	["bm_wp_upg_fl_dbal_laser"] = "Скрытный лазерный модуль",
	["bm_wp_upg_fl_dbal_laser_desc"] = "Лазерный целеуказатель, который не снижает скрытность.",
	["bm_wp_upg_i_burstfire_desc"] = "Режим стрельбы фиксированными очередями с задержкой отдачи для повышения точности.",
	["bm_wp_upg_o_atibal"] = "Оптический прицел CASSIAN Sharp",
	["bm_wp_upg_o_health"] = "Биометрический анализатор",
	["bm_wp_upg_o_health_desc"] = "Прицел, отображающий здоровье врагов.",
	["bm_wp_upg_o_ironsight"] = "Механический прицел Sylux",
	["bm_wp_upg_o_mbus_pro_rail"] = "Механический прицел CASSIAN",
	["bm_wp_upg_o_northtac"] = "Оптический прицел Trace",
	["bm_wp_upg_o_piggyback_desc"] = "Нажмите $BTN_GADGET;, чтобы переключиться на дополнительный прицел.",
	["bm_wp_victor_g_mod3"] = "Рукоятка \"Малая Медведица\"",
	["bm_wp_victor_ns_omega"] = "Глушитель \"Тиваз\"",
	["bm_wp_victor_o_standard"] = "Механический прицел Киносура",
	["bm_wp_victor_s_mod0"] = "Приклад \"Малая Медведица\"",
	["bm_wp_victor_sbr"] = "Штурмовой комплект \"Небожитель\"",
	["bm_wp_victor_sbr_desc"] = "Переделывает снайперскую винтовку North Star в короткоствольный карабин.",
    ["bm_wpn_fps_upg_o_hamr"] = "Прицел CASSIAN Elite",

--Метательное и ближнее
    ["bm_grenade_laser_watch"] = "Лазерный хронометр",
	["bm_grenade_laser_watch_desc"] = "Перед нами часы, аккуратно оснащенные портативным режущим лазером. Полезные и неприметные, они способны разрезать замки и армированную сталь так, будто это пустяк. Помните об ограниченном заряде батареи.\n...И, конечно же, они водонепроницаемые.\n\n-Г",
	["bm_grenade_sticky_grenade"] = "Липкая граната",
	["bm_grenade_sticky_grenade_desc"] = "Метательная взрывчатка, которая прилипает к врагам и поверхностям.",
	["bm_mclr_stg_orange"] = "Второстепенный оранжевый",  

    ["bm_melee_agave"] = "Мачета \"El Verdugo\"",
	["bm_melee_bonk"] = "Сковорода",
	["bm_melee_bonk2"] = "Оливковая ветвь",
	["bm_melee_bonk2_info"] = "Не для готовки",
	["bm_melee_bonk_info"] = "Не для готовки",
	["bm_melee_funder_strike"] = "Шоковая дубинка",
	["bm_melee_funder_strike_desc"] = "Личный проект Джекета, сочетающий в себе компактность телескопической дубинки и парализующую боль электрошокера. Свою задачу выполняет на ура.",
	["bm_melee_funder_strike_info"] = "Сделанная на коленке шоковая дубинка, которая оглушает цели при ударе",
	["bm_melee_piggy_hammer"] = "Свинский молот",
	["bm_melee_piggy_hammer_info"] = "Наносит дополнительный урон всем особым врагам. Каждый удар имеет шанс отравить, ударить током или даже мгновенно убить цель.",
})